<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_form</title>
</head>
<body>
    <div class="flex_container">
        <div class="form_input">
            <form action="">
                <h2>Contact Us</h2>
                <div class="flex_input">
                    <div class="input_div">
                        <label for="full_name">FULL NAME</label><br>
                        <input type="text" name="full_name" id="full_name" placeholder="Name">
                    </div>
                    <div class="input_div">
                        <label for="email">EMAIL ADDRESS</label><br>
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>
                </div>
                <label for="subject">SUBJECT</label><br>
                <input type="text" name="subject" id="subject" placeholder="Subject"><br>
                <label for="message">MESSAGE</label><br>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea><br>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div class="image">
            <img src="lioness.jpg" alt="image">
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(235, 234, 234);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            margin: 10px 0;
        }
        .flex_container {
            display: flex;
            width: 80%;
            margin: 3% auto;
            background: white;
        }
        .form_input {
            width: 70%;
            padding: 2%;
        }
        .input_div {
            width: 100%;
        }
        .input_div>input{
            width: 100%;
            display: flex;
            gap: 5px;
        }
        .image {
            width: 30%;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .flex_input {
            display: flex;
            gap: 2%;
        }
        input,textarea {
            width: 100%;
            padding: 2% 0.5%;
            margin-top: 1%;
            margin-bottom: 3%;
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        label {
            font-weight: 900;
            font-size: 12px;
        }
        button {
            background-color: rgb(32, 137, 167);
            color: white;
            border: 0;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 4%;
        }
    </style>
</body>
</html>